// Test Program for 5-Stage Pipeline
// 1. Basic operations
00100113 // addi x2, x0, 1   (x2 = 1)
00200193 // addi x3, x0, 2   (x3 = 2)
// 2. Test Forwarding (EX -> EX)
03310233 // add  x4, x2, x3   (x4 = 3, depends on x2, x3 from above)
// 3. Test Load-Use Stall
00000293 // addi x5, x0, 0   (x5 = address 0)
0002a303 // lw   x6, 0(x5)    (x6 = value at mem[0])
00130393 // addi x7, x6, 1   (x7 depends on x6, MUST STALL)
// 4. Test Forwarding (MEM -> EX)
03430433 // add  x8, x6, x4   (x8 depends on x6 from lw, should be forwarded from MEM stage)
// 5. Test Branch (Control Hazard)
00a00e63 // beq  x0, x10, 28  (Branch not taken initially)
deadbeef // This instruction should be executed
feedface // This instruction should be executed
00210513 // addi x10, x2, 0   (x10 = 1, same as x2)
fcf00e63 // beq  x0, x0, -12  (TAKEN BRANCH - should jump back to feedface)
cafe0000 // This instruction should be FLUSHED
00000000 // NOP
00000000 // NOP